// Part of Analog_WSAD_Profile#.# keybinds packages
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
//  Settings Storage for Script Values
//---------------------------------------------------------------------------

define  PulseLength         25                      //Length of a pulse command in ms (default is 25)
define  DelayLength         33                      //Length of a normal d() delay in ms (default is 33)
define  LongPressDelay      300                     //Normal lenght delay sugested 300ms (default is 300)

//---------------------------------------------------------------------------
//  Default Vars for Scripting
//---------------------------------------------------------------------------

int     JSDeadZone          = 5;                    //is a percentage 0 to 100 this is a future proofing var use above 'DeadzoneCalPrec' to control Axis->Key dead zone.

//---------------------------------------------------------------------------
//  Joystick Axis Curves
//---------------------------------------------------------------------------

short   JSCurve[]           =   {7,0,20};           //{Progresive,Flat,Percision} must be between -32 and 32 as a whole number
short   JSZoom[]            =   {0,0,-2};           //{Progresive,Flat,Percision} is a percentage 0 to 100. Negative increase accuracy at expence of range. Postive reduce accurace but compresses map to reduce throw on device axis.

//---------------------------------------------------------------------------
//  User Configuration Settings 
//---------------------------------------------------------------------------

// Ingame axis toggle profile
//
// set JSProfile to 0 for Zeplin's default profile or 1 for flat curvse ie strait lines or 2 for percision mode

    int JSProfile = 0;          //Default 0

// Warthog Thrustmaster as right stick
//
// set WarthogStick to 1 Warthog stick and 0 to turn this off.
//
// You must have WarthogStick or T16000Stick in the On (1) postion and the other Off (0).

    int WarthogStick    = 1;    //Default 1
    int WarthogThrottle = 1;    //Default 1

// T16000.M Thrustmaster as right stick
//
// set T16000Stick to 1 for dual T16000.m and 0 to turn this off.
//
// You must have WarthogStick or T16000Stick in the On (1) postion and the other Off (0).

    int T16000Right = 0;        //Default 0
    int T16000Left  = 0;        //Default 0

// Keyboard emulation of control azis
//
// set AnalogWASD_Pre_axis to 1 for map to keys or 0 for traditonal curves. This is a future profing function

    int AnalogWASD_Pre_axis = 1;        //Default 1 

//---------------------------------------------------------------------------
//  Default Vars for Axis->Key DutyCycle
//---------------------------------------------------------------------------

int     Joy1YValue          = 0;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
int     Joy1XValue          = 0;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
int     Joy1ZValue          = 0;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
int     Joy1HalfRange       = 1;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
float   MinRange1           = 0;                    //Calculated Deadzone for Axis->Key Dutycycle scripting.

int     Joy2YValue          = 0;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
int     Joy2XValue          = 0;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
int     Joy2ZValue          = 0;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
int     Joy2HalfRange       = 1;                    //Var to hold and switch joysticks for Axis->Key DutyCycles
float   MinRange2           = 0;                    //Calculated Deadzone for Axis->Key Dutycycle scripting.

//---------------------------------------------------------------------------
//  Settings Storage for Axis->Key Values
//---------------------------------------------------------------------------

int     T16000AxisRange     = 16383;                //full sweep values for joystick axis (default is 16383)
int     T16000HalfRange     = 8191;                 //half of the above full sweep value (default is 8191)
int     TouchDelay          = 25;                   //Release timer for the dutycycle system in milliseconds (1000 ms is one second)if keys are not beeing relased increase this time(default is 25)
int     PWMTimeLenght       = 100;                  //timing for full pulse to occure the total lenght of time for it duty in milliseconds (default is 100)
int     A10JoyAxisRange     = 65535;                //full sweep values for joystick axis (default is 65535)
int     A10JoyHalfRange     = 32767;                //half of the above full sweep value (default is 32767)
float   DeadZoneCalPerc     = 0.05;                 //the percentage of values from axis to be ignored around center this is for axis to key dutycycle (default is 0.05) approxamatly 1600 on each side or 3200 total.

//---------------------------------------------------------------------------